# KiBoards.Extensions.Logging

./: README.md
.github/workflows/: build.yml  nuget.yml
src/: KiBoards.Extensions.Logging.sln
src/KiBoards.Extensions.Logging/: DiagnosticLogger.cs  DiagnosticLoggerExtensions.cs  DiagnosticLoggerFixture.cs  DiagnosticLoggerProvider.cs  KiBoards.Extensions.Logging.csproj  KiBoards.Extensions.Logging.targets  KiBoardsLoggingExtensions.cs  KiBoardsTestCase.cs  KiBoardsTestCaseAssembly.cs  KiBoardsTestCaseClass.cs  KiBoardsTestCaseCollection.cs  KiBoardsTestCaseContext.cs  KiBoardsTestCaseMethod.cs  KiBoardsTestRun.cs  Startup.cs  TestOutputHelperExtensions.cs
src/KiBoards.Extensions.Logging.Tests/: DiagnosticLoggerFixture_Must.cs  DiagnosticLoggerFixture_TestCase_Must.cs  KiBoards.Extensions.Logging.Tests.csproj  KiBoardsLogging_Tests.cs
src/KiBoards.Extensions.Logging.Tests.NoFramework/: KiBoards.Extensions.Logging.Tests.NoFramework.csproj  KiBoardsLogging_Tests.cs
