<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Matt Janda</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>KiBoards.Extensions.Logging</PackageId>
		<AssemblyName>KiBoards.Extensions.Logging</AssemblyName>
		<RootNamespace>KiBoards.Extensions.Logging</RootNamespace>
		<Description>A diagnostic logger for xUnit using Microsoft.Extensions.Logging.</Description>
		<PackageTags>xunit janda logger</PackageTags>
		<RepositoryUrl>https://github.com/Jandini/KiBoards.Extensions.Logging</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Jandini/KiBoards.Extensions.Logging</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>	
		<Content Include="xunit.runner.json" Pack="true" PackagePath="contentFiles" PackageCopyToOutput="true" />
		<Content Include="KiBoards.Extensions.Logging.targets" PackagePath="build/KiBoards.Extensions.Logging.targets" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="KiBoards.Abstractions" Version="0.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageReference Include="xunit" Version="2.4.2" />
	</ItemGroup>
</Project>
